npm i -s boom 
npm i -s eslint 
npm i -s fastify 
npm i -s fastify-autoload 
npm i -s fastify-cli 
npm i -s fastify-cookie 
npm i -s fastify-jwt 
npm i -s fastify-plugin 
npm i -s fastify-sensible 
npm i -s fastify-swagger 
npm i -s mongoose 
npm i -s fastify-cors
npm i -s crypto
